0.7
2020.1
May 27 2020
20:09:33
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1/Esercizio1.srcs/sim_1/new/tb_finale.vhd,1760201051,vhdl,,,,tb_finale,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1/Esercizio1.srcs/sources_1/new/Mux2-1.vhd,1760200637,vhdl,,,,mux2_1,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1/Esercizio1.srcs/sources_1/new/Mux32_1.vhd,1760201866,vhdl,,,,mux32_1,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1/Esercizio1.srcs/sources_1/new/Mux81.vhd,1760200673,vhdl,,,,mux81,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1/Esercizio1.srcs/sources_1/new/demux1_8.vhd,1760201854,vhdl,,,,demux8_1,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1/Esercizio1.srcs/sources_1/new/finale.vhd,1760200809,vhdl,,,,finale,,,,,,,,
