
{ 
    crc :  1378307179857069742  , 
    ccp_crc :  0  , 
    cmdline : " -wto c89119277bc94b00801b0a1726d5bb17 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_MUX32_1_behav xil_defaultlib.tb_MUX32_1" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_MUX32_1_behav/xsimk.exe\"   \"xsim.dir/tb_MUX32_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_MUX32_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 