#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jan  1 13:03:18 2026
# Process ID: 18040
# Current directory: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.runs/synth_1
# Command line: vivado.exe -log Booth_on_board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Booth_on_board.tcl
# Log file: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.runs/synth_1/Booth_on_board.vds
# Journal file: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Booth_on_board.tcl -notrace
Command: synth_design -top Booth_on_board -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.609 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Booth_on_board' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_on_board.vhd:42]
INFO: [Synth 8-638] synthesizing module 'ButtonDebouncer' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Desktop/ButtonDebouncer.vhd:46]
	Parameter CLK_period bound to: 10 - type: integer 
	Parameter btn_noise_time bound to: 10000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Desktop/ButtonDebouncer.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'ButtonDebouncer' (1#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Desktop/ButtonDebouncer.vhd:46]
WARNING: [Synth 8-614] signal 'SW' is read in the process but is not in the sensitivity list [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_on_board.vhd:83]
INFO: [Synth 8-638] synthesizing module 'Booth_mol' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_mol.vhd:42]
INFO: [Synth 8-638] synthesizing module 'boot_uo' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd:28]
INFO: [Synth 8-638] synthesizing module 'registro8' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/registro8.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'registro8' (2#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/registro8.vhd:10]
INFO: [Synth 8-638] synthesizing module 'mux_21' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/mux_21.vhd:12]
	Parameter width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux_21' (3#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/mux_21.vhd:12]
INFO: [Synth 8-638] synthesizing module 'mux_21__parameterized0' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/mux_21.vhd:12]
	Parameter width bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mux_21__parameterized0' (3#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/mux_21.vhd:12]
INFO: [Synth 8-638] synthesizing module 'FFD' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/FFD.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'FFD' (4#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/FFD.vhd:9]
INFO: [Synth 8-638] synthesizing module 'shift_register' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/shift_register.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'shift_register' (5#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/shift_register.vhd:14]
INFO: [Synth 8-638] synthesizing module 'adder_sub' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/adder_sub.vhd:11]
INFO: [Synth 8-3491] module 'ripple_carry' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:4' bound to instance 'RA' of component 'ripple_carry' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/adder_sub.vhd:27]
INFO: [Synth 8-638] synthesizing module 'ripple_carry' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:11]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA0' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:23]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (6#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:12]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:26]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:26]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:26]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:26]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:26]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:26]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd:4' bound to instance 'RA7' of component 'full_adder' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'ripple_carry' (7#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'adder_sub' (8#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/adder_sub.vhd:11]
INFO: [Synth 8-638] synthesizing module 'cont_mod8' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cont_mod8.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'cont_mod8' (9#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cont_mod8.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'boot_uo' (10#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd:28]
INFO: [Synth 8-638] synthesizing module 'booth_uc' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uc.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'booth_uc' (11#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uc.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'Booth_mol' (12#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_mol.vhd:42]
INFO: [Synth 8-638] synthesizing module 'display_seven_segments' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:46]
	Parameter clock_frequency_in bound to: 100000000 - type: integer 
	Parameter clock_frequency_out bound to: 500 - type: integer 
	Parameter clock_frequency_in bound to: 100000000 - type: integer 
	Parameter clock_frequency_out bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/clock_divider.vhd:12' bound to instance 'clk_divider_instance' of component 'clock_divider' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:107]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/clock_divider.vhd:22]
	Parameter clock_frequency_in bound to: 100000000 - type: integer 
	Parameter clock_frequency_out bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (13#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/clock_divider.vhd:22]
INFO: [Synth 8-3491] module 'counter_mod8' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/counter_mod8.vhd:32' bound to instance 'counter_instance' of component 'counter_mod8' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:117]
INFO: [Synth 8-638] synthesizing module 'counter_mod8' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/counter_mod8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'counter_mod8' (14#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/counter_mod8.vhd:39]
INFO: [Synth 8-3491] module 'cathodes_input_manager' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cathodes_input_manager.vhd:11' bound to instance 'cathodes_input_man_instance' of component 'cathodes_input_manager' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:124]
INFO: [Synth 8-638] synthesizing module 'cathodes_input_manager' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cathodes_input_manager.vhd:21]
INFO: [Synth 8-226] default block is never used [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cathodes_input_manager.vhd:26]
INFO: [Synth 8-226] default block is never used [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cathodes_input_manager.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'cathodes_input_manager' (15#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cathodes_input_manager.vhd:21]
INFO: [Synth 8-3491] module 'cathodes_manager' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:32' bound to instance 'cathodes_instance' of component 'cathodes_manager' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:133]
INFO: [Synth 8-638] synthesizing module 'cathodes_manager' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:38]
INFO: [Synth 8-226] default block is never used [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'cathodes_manager' (16#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd:38]
INFO: [Synth 8-3491] module 'anodes_manager' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:32' bound to instance 'anodes_instance' of component 'anodes_manager' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:139]
INFO: [Synth 8-638] synthesizing module 'anodes_manager' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'anodes_manager' (17#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'display_seven_segments' (18#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Booth_on_board' (19#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_on_board.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.609 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.609 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.609 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1027.609 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/constrs_1/imports/Desktop/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/constrs_1/imports/Desktop/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/constrs_1/imports/Desktop/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Booth_on_board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Booth_on_board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1085.559 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.559 ; gain = 57.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.559 ; gain = 57.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1085.559 ; gain = 57.949
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'BTN_state_reg' in module 'ButtonDebouncer'
INFO: [Synth 8-802] inferred FSM for state register 'current_reg' in module 'booth_uc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             not_pressed |                               00 |                               00
             chk_pressed |                               01 |                               01
                 pressed |                               10 |                               10
         chk_not_pressed |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'BTN_state_reg' using encoding 'sequential' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                 acquire |                             0010 |                               01
                booth_op |                             0100 |                               10
                shifting |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_reg' using encoding 'one-hot' in module 'booth_uc'
WARNING: [Synth 8-327] inferring latch for variable 'lower_reg' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_on_board.vhd:86]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1085.559 ; gain = 57.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   18 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 24    
+---Registers : 
	               32 Bit    Registers := 3     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1085.559 ; gain = 57.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.559 ; gain = 57.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1086.828 ; gain = 59.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1087.570 ; gain = 59.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |    13|
|6     |LUT4   |    11|
|7     |LUT5   |    18|
|8     |LUT6   |     7|
|9     |FDRE   |    57|
|10    |IBUF   |     2|
|11    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1094.383 ; gain = 8.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1094.383 ; gain = 66.773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1108.090 ; gain = 80.480
INFO: [Common 17-1381] The checkpoint 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.runs/synth_1/Booth_on_board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Booth_on_board_utilization_synth.rpt -pb Booth_on_board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  1 13:03:50 2026...
