0.7
2020.1
May 27 2020
20:09:33
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sim_1/new/tb.vhd,1767361178,vhdl,,,,tb_top,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/new/memory.vhd,1767360460,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_B.vhd,,,memory,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/new/rom.vhd,1767347137,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_A.vhd,,,rom,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/FFD.vhd,1767188840,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uo.vhd,,,ffd,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/adder_sub.vhd,1767361769,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uo.vhd,,,adder_sub,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/cont_mod8.vhd,1767364648,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uo.vhd,,,cont_mod8,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/full_adder.vhd,1767188840,vhdl,,,,full_adder,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/mux_21.vhd,1767361662,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uo.vhd,,,mux_21,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/registro8.vhd,1767361265,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uo.vhd,,,registro8,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/ripple_carry.vhd,1767364545,vhdl,,,,ripple_carry,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/imports/new/shift_register.vhd,1767361359,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uo.vhd,,,shift_register,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/Booth_mol.vhd,1767364581,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_A.vhd,,,booth_mol,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uc.vhd,1767342181,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/Booth_mol.vhd,,,booth_uc,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/booth_uo.vhd,1767365254,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/imports/sources_1/new/Booth_mol.vhd,,,boot_uo,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/CTRL_A.vhd,1767535954,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_A.vhd,,,ctrl_a,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/CTRL_B.vhd,1767359421,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_B.vhd,,,ctrl_b,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_A.vhd,1767360630,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/top_module.vhd,,,node_a,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_B.vhd,1767365357,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/top_module.vhd,,,node_b,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/REG_PIPO_N.vhd,1767346211,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_A.vhd;C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_B.vhd,,,reg_pipo_n,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/comparator.vhd,1767358051,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_B.vhd,,,comparator,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/counter_mod_n.vhd,1767346811,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_A.vhd;C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/Node_B.vhd,,,counter_mod_n,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sources_1/new/top_module.vhd,1767360995,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio12/Esercizio12.srcs/sim_1/new/tb.vhd,,,top_module,,,,,,,,
