#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Nov 15 15:50:04 2025
# Process ID: 10216
# Current directory: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.runs/synth_1
# Command line: vivado.exe -log comb_net.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source comb_net.tcl
# Log file: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.runs/synth_1/comb_net.vds
# Journal file: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source comb_net.tcl -notrace
Command: synth_design -top comb_net -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'comb_net' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/comb_net.vhd:43]
	Parameter word bound to: 8 - type: integer 
	Parameter deepth bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'rom' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/rom.vhd:26' bound to instance 'R0M' of component 'rom' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/comb_net.vhd:62]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/rom.vhd:37]
	Parameter word bound to: 8 - type: integer 
	Parameter deepth bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rom' (1#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/rom.vhd:37]
INFO: [Synth 8-3491] module 'machine' declared at 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/machine.vhd:34' bound to instance 'M4chine' of component 'machine' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/comb_net.vhd:67]
INFO: [Synth 8-638] synthesizing module 'machine' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/machine.vhd:40]
	Parameter word bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'machine' (2#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/machine.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'comb_net' (3#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/sources_1/new/comb_net.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/constrs_1/imports/Desktop/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/constrs_1/imports/Desktop/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.srcs/constrs_1/imports/Desktop/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/comb_net_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/comb_net_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1039.738 ; gain = 14.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |     4|
|2     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1045.516 ; gain = 20.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.516 ; gain = 20.609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.109 ; gain = 37.203
INFO: [Common 17-1381] The checkpoint 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio2.1/Esercizio2.1.runs/synth_1/comb_net.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file comb_net_utilization_synth.rpt -pb comb_net_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 15 15:50:41 2025...
