
{ 
    crc :  7751054660966829975  , 
    ccp_crc :  0  , 
    cmdline : " -wto cc55402b5e9f438e91cc156062601b9f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_comb_net_behav xil_defaultlib.tb_comb_net" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_comb_net_behav/xsimk.exe\"   \"xsim.dir/tb_comb_net_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_comb_net_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 