0.7
2020.1
May 27 2020
20:09:33
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sim_1/new/tb.vhd,1765635784,vhdl,,,,tb_top_module_simple,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/imports/new/machine.vhd,1761644754,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/new/Node_B.vhd,,,machine,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/imports/new/rom.vhd,1765629888,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/new/Node_a.vhd,,,rom,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/new/Node_B.vhd,1765635721,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/new/top_module.vhd,,,node_b,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/new/Node_a.vhd,1766565840,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/new/top_module.vhd,,,node_a,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sources_1/new/top_module.vhd,1765635888,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.1/Esercizio8.1.srcs/sim_1/new/tb.vhd,,,top_module,,,,,,,,
