0.7
2020.1
May 27 2020
20:09:33
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sim_1/new/32_1_tb.vhd,1761639381,vhdl,,,,tb_mux32_1,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sim_1/new/comb_net_tb.vhd,1761575220,vhdl,,,,tb_comb_net,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sources_1/new/MUX2_1.vhd,1761575220,vhdl,,,,mux2_1,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sources_1/new/MUX32_1.vhd,1761639110,vhdl,,,,mux32_1,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sources_1/new/MUX8_1.vhd,1761575220,vhdl,,,,mux8_1,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sources_1/new/comb_net.vhd,1761575220,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sim_1/new/comb_net_tb.vhd,,,comb_net,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio1.1/Esercizio1.1.srcs/sources_1/new/demux1_8.vhd,1761641945,vhdl,,,,demux1_8,,,,,,,,
