0.7
2020.1
May 27 2020
20:09:33
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sim_1/new/tb.vhd,1767195111,vhdl,,,,tb_booth_mol,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/FFD.vhd,1767188840,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd,,,ffd,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/adder_sub.vhd,1767188840,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd,,,adder_sub,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/cont_mod8.vhd,1767188840,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd,,,cont_mod8,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/full_adder.vhd,1767188840,vhdl,,,,full_adder,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/mux_21.vhd,1767188840,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd,,,mux_21,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/registro8.vhd,1767188840,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd,,,registro8,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/ripple_carry.vhd,1767188841,vhdl,,,,ripple_carry,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/imports/new/shift_register.vhd,1767188841,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd,,,shift_register,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_mol.vhd,1767195040,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sim_1/new/tb.vhd,,,booth_mol,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uc.vhd,1767194885,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_mol.vhd,,,booth_uc,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/booth_uo.vhd,1767194928,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio7.1/Esercizio7.1.srcs/sources_1/new/Booth_mol.vhd,,,boot_uo,,,,,,,,
