#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Feb  7 20:55:35 2026
# Process ID: 9084
# Current directory: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.runs/synth_1
# Command line: vivado.exe -log on_board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source on_board.tcl
# Log file: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.runs/synth_1/on_board.vds
# Journal file: C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source on_board.tcl -notrace
Command: synth_design -top on_board -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9404
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.242 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'on_board' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/new/on_board.vhd:45]
INFO: [Synth 8-638] synthesizing module 'ButtonDebouncer' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/imports/Desktop/ButtonDebouncer.vhd:46]
	Parameter CLK_period bound to: 10 - type: integer 
	Parameter btn_noise_time bound to: 10000000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/imports/Desktop/ButtonDebouncer.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'ButtonDebouncer' (1#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/imports/Desktop/ButtonDebouncer.vhd:46]
INFO: [Synth 8-638] synthesizing module 'top_module' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/new/top_module.vhd:33]
INFO: [Synth 8-638] synthesizing module 'counter_mod_60' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/imports/Esercizi ASDI/Esercizio 5.1/Esercizio 5.1.srcs/sources_1/new/counter_mod_60.vhd:18]
	Parameter max bound to: 8 - type: integer 
	Parameter depth bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter_mod_60' (2#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/imports/Esercizi ASDI/Esercizio 5.1/Esercizio 5.1.srcs/sources_1/new/counter_mod_60.vhd:18]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/imports/Esercizi ASDI/Esercizio2.2/Esercizio2.1.srcs/sources_1/new/rom.vhd:39]
	Parameter word bound to: 8 - type: integer 
	Parameter depth bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rom' (3#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/imports/Esercizi ASDI/Esercizio2.2/Esercizio2.1.srcs/sources_1/new/rom.vhd:39]
INFO: [Synth 8-638] synthesizing module 'MEM' [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/new/MEM.vhd:48]
	Parameter word bound to: 8 - type: integer 
	Parameter depth bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MEM' (4#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/new/MEM.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'top_module' (5#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/new/top_module.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'on_board' (6#1) [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/sources_1/new/on_board.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.242 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.242 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1028.242 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/constrs_1/imports/Desktop/Nexys-A7-50T-Master.xdc]
Finished Parsing XDC File [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/constrs_1/imports/Desktop/Nexys-A7-50T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.srcs/constrs_1/imports/Desktop/Nexys-A7-50T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/on_board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/on_board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1055.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1055.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1055.117 ; gain = 26.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1055.117 ; gain = 26.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1055.117 ; gain = 26.875
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'BTN_state_reg' in module 'ButtonDebouncer'
INFO: [Synth 8-802] inferred FSM for state register 'stato_corrente_reg' in module 'top_module'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             not_pressed |                               00 |                               00
             chk_pressed |                               01 |                               01
                 pressed |                               10 |                               10
         chk_not_pressed |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'BTN_state_reg' using encoding 'sequential' in module 'ButtonDebouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stato_corrente_reg' using encoding 'sequential' in module 'top_module'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1055.117 ; gain = 26.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 21    
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.117 ; gain = 26.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1055.117 ; gain = 26.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1066.691 ; gain = 38.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1067.785 ; gain = 39.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT2   |     7|
|4     |LUT3   |     5|
|5     |LUT4   |    28|
|6     |LUT5   |     9|
|7     |LUT6   |    15|
|8     |FDCE   |     8|
|9     |FDRE   |   111|
|10    |IBUF   |     4|
|11    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1072.594 ; gain = 17.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1072.594 ; gain = 44.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1084.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1085.609 ; gain = 57.367
INFO: [Common 17-1381] The checkpoint 'C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio_6.1/Esercizio_6.1.runs/synth_1/on_board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file on_board_utilization_synth.rpt -pb on_board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb  7 20:56:06 2026...
