0.7
2020.1
May 27 2020
20:09:33
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sim_1/new/tb.vhd,1765648947,vhdl,,,,tb_top_module,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/imports/new/machine.vhd,1761644754,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/new/Node_B.vhd,,,machine,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/imports/new/rom.vhd,1765629888,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/new/Node_A.vhd,,,rom,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/new/Node_A.vhd,1766589477,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/new/top_module.vhd,,,node_a,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/new/Node_B.vhd,1766589926,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/new/top_module.vhd,,,node_b,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sources_1/new/top_module.vhd,1765648885,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio8.2/Esercizio8.2.srcs/sim_1/new/tb.vhd,,,top_module,,,,,,,,
