0.7
2020.1
May 27 2020
20:09:33
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sim_1/new/on_board_tb.vhd,1766511740,vhdl,,,,tb_on_board2,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sim_1/new/tb.vhd,1766511520,vhdl,,,,tb_on_board,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/anodes_manager.vhd,1763827481,vhdl,,,,anodes_manager,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/cathodes_manager.vhd,1763827481,vhdl,,,,cathodes_manager,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/clock_divider.vhd,1763827481,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/on_board2.vhd,,,clock_divider,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/control_unit.vhd,1763827481,vhdl,,,,control_unit,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/display_on_board.vhd,1763827481,vhdl,,,,display_on_board,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/imports/Display7Seg - Vivado/display_seven_segments.vhd,1763827481,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/on_board2.vhd,,,display_seven_segments,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/new/cathodes_input_manager.vhd,1763827481,vhdl,,,,cathodes_input_manager,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/11_INPUT_UNIT_DISPLAY/11_INPUT_UNIT_DISPLAY.srcs/sources_1/imports/sources_1/new/counter_mod8.vhd,1763827481,vhdl,,,,counter_mod8,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/ButtonDebouncer.vhd,1764055284,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/on_board2.vhd,,,buttondebouncer,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/Esercizi ASDI/Esercizio 5.1/Esercizio 5.1.srcs/sources_1/new/counter_mod_60.vhd,1765033029,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/Esercizi ASDI/Esercizio 5.1/Esercizio 5.1.srcs/sources_1/new/cronometro.vhd,,,counter_mod_60,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/imports/Desktop/Esercizi ASDI/Esercizio 5.1/Esercizio 5.1.srcs/sources_1/new/cronometro.vhd,1765031669,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/on_board2.vhd,,,cronometro,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/memory.vhd,1765039443,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/on_board2.vhd,,,memory,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/on_board.vhd,1765035847,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sim_1/new/tb.vhd,,,on_board,,,,,,,,
C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sources_1/new/on_board2.vhd,1765279917,vhdl,C:/Users/eliof/Desktop/Esercizi ASDI/Esercizio5.2/Esercizio5.2.srcs/sim_1/new/on_board_tb.vhd,,,on_board2,,,,,,,,
